[tox]
minversion = 2.5.0
envlist = py{311}-{flake8,unit}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py311: python3.11
description =
    flake8: Run flake8 linter
    unit: Run unit tests
    py311: (Python 3.11)
commands =
    flake8: flake8
    unit: py.test --cov=debmonitor --cov=bin_packages --cov=hosts --cov=src_packages --cov=images {posargs}
deps =
    flake8: flake8>=3.5.0
    # Use install_requires and the additional extras_require[tests] from setup.py
    unit: .[tests]
setenv =
    unit: DEBMONITOR_CONFIG=tests/config.json
          PYTHONPATH = {toxinidir}/debmonitor

[flake8]
max-line-length = 120
statistics = True

[pytest]
DJANGO_SETTINGS_MODULE = debmonitor.settings.test
addopts = --strict-markers --cov-report=term-missing
testpaths = tests
