[tox]
minversion = 2.5.0
envlist = py{35,36,37,38,39,310}-{flake8,unit}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
description =
    flake8: Run flake8 linter
    unit: Run unit tests
    py35: (Python 3.5)
    py36: (Python 3.6)
    py37: (Python 3.7)
    py38: (Python 3.8)
    py39: (Python 3.9)
    py310: (Python 3.10)
commands =
    flake8: flake8
    unit: py.test --cov=debmonitor --cov=bin_packages --cov=hosts --cov=src_packages --cov=images {posargs}
deps =
    flake8: flake8>=3.5.0
    # Use install_requires and the additional extras_require[tests] from setup.py
    unit: .[tests]
setenv =
    unit: DEBMONITOR_CONFIG=tests/config.json

[flake8]
max-line-length = 120
statistics = True
exclude = build
          .eggs
          .tox
          .venv


[pytest]
DJANGO_SETTINGS_MODULE = debmonitor.settings.test
addopts = --strict-markers --cov-report=term-missing --cov=utils
testpaths = tests
