#!/bin/bash

set -e

case "$1" in
  configure)
    systemd-sysusers

    # If the DebMonitor has been prepopulated (e.g. when using a configuration
    # management system), ingest all packages
    if [[ -e /etc/debmonitor.conf ]]; then
        if grep -Eq '^server=.+' /etc/debmonitor.conf ; then
            /usr/bin/debmonitor-client-unpriv || true
        fi
    fi

  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    :
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
