#!/bin/bash

set -e

case "$1" in
  configure)

    # A glibc bug in Buster crashes systemd-sysusers if /etc/gshadow contains an 
    # entry with more than 1024 chars. This is the case on e.g. the bastion hosts
    # which populate a group with all users.
    #
    # T256098 and #969926 in Debian
    #
    # As such, continue to use adduser on Buster for now (the fix in glibc might
    # still get backported to a point release)
    source /etc/os-release

    if [ "${VERSION_ID}" == "10" ]; then
      if ! getent passwd debmonitor > /dev/null; then
          adduser --quiet --system --no-create-home --home /nonexistent \
              --group --gecos "DebMonitor system user" debmonitor || true
      fi
    else
      # docker images don't have systemd-sysusers as such just ignore errors
      if command -v systemd-sysusers &> /dev/null
      then
        systemd-sysusers
      fi
    fi

    # If the DebMonitor has been prepopulated (e.g. when using a configuration
    # management system), ingest all packages
    if [[ -e /etc/debmonitor.conf ]]; then
      if grep -Eq '^server=.+' /etc/debmonitor.conf ; then
          /usr/bin/debmonitor-client-unpriv || true
      fi
    fi

  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    :
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
